{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "Unity.Cinemachine",
        "Unity.TextMeshPro",
        "Unity.Cinemachine.Editor",
        "Unity.InputSystem",
        "Unity.2D.Animation.Editor",
        "Unity.2D.Animation.EditorTests"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}